************* Module life.__init__
C:  3, 0: Final newline missing (missing-final-newline)

------------------------------------------------------------------
Your code has been rated at 9.52/10 (previous run: 9.52/10, +0.00)

************* Module life.__init__
C:  3, 0: Final newline missing (missing-final-newline)

------------------------------------------------------------------
Your code has been rated at 9.52/10 (previous run: 9.52/10, +0.00)


-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 9.52/10, +0.48)


--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

************* Module life.controllers.field_controllers
R:  9, 0: Too few public methods (0/2) (too-few-public-methods)
W:  5, 0: Unused import life (unused-import)
W:  6, 0: Unused import life.models (unused-import)
************* Module life.controllers.__init__
C:  3, 0: Final newline missing (missing-final-newline)

-------------------------------------------------------------------
Your code has been rated at 8.62/10 (previous run: 10.00/10, -1.38)

************* Module life.controllers.field_controllers
R: 10, 0: Too few public methods (0/2) (too-few-public-methods)
W:  5, 0: Unused import life (unused-import)
W:  6, 0: Unused import life.models (unused-import)
************* Module life.controllers.__init__
C:  3, 0: Final newline missing (missing-final-newline)

------------------------------------------------------------------
Your code has been rated at 8.62/10 (previous run: 8.62/10, +0.00)

************* Module life.controllers.field_controllers
R: 10, 0: Too few public methods (0/2) (too-few-public-methods)
W:  5, 0: Unused import life (unused-import)
W:  6, 0: Unused import life.models (unused-import)
************* Module life.controllers.__init__
C:  3, 0: Final newline missing (missing-final-newline)

------------------------------------------------------------------
Your code has been rated at 8.62/10 (previous run: 8.62/10, +0.00)

************* Module life.controllers.field_controllers
R:  8, 0: Too few public methods (0/2) (too-few-public-methods)
************* Module life.controllers.__init__
C:  3, 0: Final newline missing (missing-final-newline)

------------------------------------------------------------------
Your code has been rated at 9.26/10 (previous run: 8.62/10, +0.64)

************* Module life.controllers.field_controllers
R:  8, 0: Too few public methods (0/2) (too-few-public-methods)

------------------------------------------------------------------
Your code has been rated at 9.63/10 (previous run: 9.26/10, +0.37)


-------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 9.63/10, +0.37)

